D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\appsettings.Development.json
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\appsettings.json
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\appsettings.Production.json
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\BE.exe
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\BE.deps.json
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\BE.runtimeconfig.json
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\BE.runtimeconfig.dev.json
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\BE.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\BE.pdb
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\AspNetCoreRateLimit.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Http.Features.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.Identity.Client.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Logging.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.OpenApi.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Newtonsoft.Json.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\System.IO.Pipelines.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\System.Runtime.Caching.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.SNI.pdb
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Application.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Data.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Utilities.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\ViewModels.dll
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Application.pdb
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Utilities.pdb
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\Data.pdb
D:\Code\Web\zg04web\BE\bin\Release\net5.0\win-x64\ViewModels.pdb
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\BE.csproj.AssemblyReference.cache
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\BE.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\BE.AssemblyInfoInputs.cache
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\BE.AssemblyInfo.cs
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\BE.csproj.CoreCompileInputs.cache
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\BE.MvcApplicationPartsAssemblyInfo.cs
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\BE.MvcApplicationPartsAssemblyInfo.cache
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\BE.sourcelink.json
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\BE.RazorTargetAssemblyInfo.cache
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\scopedcss\bundle\BE.styles.css
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\staticwebassets\BE.StaticWebAssets.Manifest.cache
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\staticwebassets\BE.StaticWebAssets.Pack.cache
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\staticwebassets\msbuild.BE.Microsoft.AspNetCore.StaticWebAssets.props
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\staticwebassets\msbuild.build.BE.props
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.BE.props
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\staticwebassets\msbuild.buildTransitive.BE.props
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\BE.csproj.Up2Date
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\BE.dll
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\refint\BE.dll
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\BE.pdb
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\BE.genruntimeconfig.cache
D:\Code\Web\zg04web\BE\obj\Release\net5.0\win-x64\ref\BE.dll
