D:\Code\Web\zg04web\Data\bin\Debug\net6.0\Data.deps.json
D:\Code\Web\zg04web\Data\bin\Debug\net6.0\Data.runtimeconfig.json
D:\Code\Web\zg04web\Data\bin\Debug\net6.0\Data.dll
D:\Code\Web\zg04web\Data\bin\Debug\net6.0\Data.pdb
D:\Code\Web\zg04web\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
D:\Code\Web\zg04web\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Web\zg04web\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
D:\Code\Web\zg04web\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
D:\Code\Web\zg04web\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
D:\Code\Web\zg04web\Data\obj\Debug\net6.0\Data.sourcelink.json
D:\Code\Web\zg04web\Data\obj\Debug\net6.0\Data.dll
D:\Code\Web\zg04web\Data\obj\Debug\net6.0\refint\Data.dll
D:\Code\Web\zg04web\Data\obj\Debug\net6.0\Data.pdb
D:\Code\Web\zg04web\Data\obj\Debug\net6.0\Data.genruntimeconfig.cache
D:\Code\Web\zg04web\Data\obj\Debug\net6.0\ref\Data.dll
D:\Code\Web\zg04web\Data\bin\Debug\net6.0\Utilities.dll
D:\Code\Web\zg04web\Data\bin\Debug\net6.0\Utilities.pdb
D:\Code\Web\zg04web\Data\obj\Debug\net6.0\Data.csproj.Up2Date
