
server {
    listen 80;
    server_name zlearn.io.vn;

    return 301 https://$host$request_uri;
}

# HTTPS (Port 443)
server {
    listen 443 ssl;
    server_name zlearn.io.vn;

    ssl_certificate /etc/letsencrypt/live/zlearn.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zlearn.io.vn/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;  # Chỉ sử dụng các phiên bản SSL/TLS an toàn
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384'; # Sử dụng bộ mã hóa an toàn
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
        proxy_pass http://localhost:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
