# zlearn

./: .gitignore  README.md  docker-compose.exa.yaml  zg04web.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
API/Controllers/: AuthController.cs  BaseController.cs  CommentsController.cs  FilesController.cs  ManagementsController.cs  RolesController.cs  TestsController.cs  UsersController.cs
API/Controllers/Managements/: TestManagementController.cs  UserManagementController.cs
API/Middlewares/: HandleExceptionMiddleware.cs
API/Properties/: launchSettings.json
Admin/: README.md  angular.json  (+2 more)
Application/: Application.csproj  ZG04WEB.Application.csproj
Application/Common/: EmailSender.cs  FileService.cs  IEmailSender.cs  IFileService.cs
Application/Features/Learn/: ITestService.cs  TestService.cs
Application/Practice/: IQuestionServices.cs  IQuestionSetService.cs  ITestResultService.cs  ITestService.cs  QuestionService.cs  QuestionSetService.cs  TestResultService.cs  TestService.cs
Application/System/: IQuestionSetService.cs  IUserService.cs  QuestionSetService.cs  UserService.cs
Application/System/Auth/: AuthService.cs  IAuthService.cs
Application/System/Management/: AdminService.cs  IAdminService.cs
Application/System/Roles/: IRoleService.cs  RoleService.cs
Application/System/Users/: IUserService.cs  UserService.cs
BE/: BE.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ZG04WEB.BE.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
BE/Controllers/: AuthController.cs  BaseController.cs  ManagementsController.cs  QuestionSetsController.cs  QuestionsController.cs  RolesController.cs  TestResultsController.cs  TestsController.cs  UsersController.cs  WeatherForecastController.cs
BE/Entities/: Role.cs
BE/Middlewares/: TestMiddleware.cs
BE/Properties/: launchSettings.json
Core/: Core.csproj
Core/Common/: APIResult.cs  Consts.cs  ExpressionFilter.cs  LambdaBuilder.cs
Core/DTOs/: AuthDTO.cs  FileDTO.cs  TestDTO.cs  UserDTO.cs
Core/Exceptions/: APIException.cs
Core/Interfaces/IRepositories/: IBaseRepository.cs  ISummaryRepository.cs  ITestRepository.cs  IUserRepository.cs
Core/Interfaces/IServices/Common/: IFileService.cs  IImageService.cs  ILogService.cs
Core/Interfaces/IServices/Features/: ITestService.cs
Core/Interfaces/IServices/System/: IAuthService.cs  ISummaryService.cs  IUserService.cs
Core/Mappers/: TestMapper.cs  UserMapper.cs
Core/RealTime/: LogHub.cs
Core/Repositories/: BaseRepository.cs  SummaryRepository.cs  TestRepository.cs  UserRepository.cs
Core/Services/Common/: FileService.cs  ImageService.cs
Core/Services/Features/: CommentService.cs  HomeService.cs  TestService.cs
Core/Services/Management/: RoleManagementService.cs  UserManagementService.cs
Core/Services/System/: AuthService.cs  CategoryService.cs  UserService.cs
Server/API/: API.csproj  Program.cs  appsettings.Development.json
Server/API/Authorization/: AuthorizeAttribute.cs
Server/API/Controllers/: AuthController.cs  CategoriesController.cs  DocumentsController.cs  HomeController.cs  NotificationController.cs  TestsController.cs
Server/API/Controllers/Managements/: CategoryManagementController.cs  LogsController.cs  LogsManagementController.cs  NotificationManagementController.cs  OverviewController.cs  OverviewManagementController.cs  RoleManagementController.cs  UserManagementController.cs
Server/API/Entities/: Role.cs
Server/API/Middlewares/: HandleExceptionMiddleware.cs  TrackingMiddleware.cs
Server/Core/: Core.csproj
Server/Core/Common/: Consts.cs  LambdaBuilder.cs  PaginatedResult.cs  Utilities.cs
Server/Core/DTOs/: AuthDTO.cs  CategoryDTO.cs  CommentDTO.cs  CommonDTO.cs  DocumentDTO.cs  NotificationDTO.cs  RoleDTO.cs  SocketDTO.cs  SystemDTO.cs  TestDTO.cs  UserDTO.cs
Server/Core/Interfaces/IRepositories/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDocumentRepository.cs  INotificationRepository.cs  ISummaryRepository.cs  ITestRepository.cs  IUploadedFileRepository.cs  IUserRepository.cs
Server/Core/Mappers/: CategoryMapper.cs  CommentMapper.cs  DocumentMapper.cs  NotificationMapper.cs  RoleMapper.cs  TestMapper.cs  UserMapper.cs
Server/Core/RealTime/: LogHub.cs  NotificationHub.cs
Server/Core/Repositories/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  DocumentRepository.cs  NotificationRepository.cs  SummaryRepository.cs  TestRepository.cs  UploadedFileRepository.cs  UserRepository.cs
Server/Core/Resources/Templates/: ResetPasswordEmail.html
Server/Core/Services/Common/: EmailService.cs  FileService.cs  LogService.cs
Server/Core/Services/Features/: CommentService.cs  DocumentService.cs  TestService.cs
Server/Core/Services/Management/: RoleManagementService.cs  TestManagementService.cs  UserManagementService.cs
Server/Core/Services/System/: AuthService.cs  CategoryService.cs  NotificationService.cs  SummaryService.cs  UserService.cs
ViewModels/: ViewModels.csproj  ZG04WEB.ViewModels.csproj
ViewModels/Common/: ApiResult.cs  PagingRequest.cs  PagingResponse.cs
ViewModels/Question/: QuestionCreateRequest.cs  QuestionViewModel.cs
ViewModels/QuestionSet/: QSCreateRequest.cs  QSResponse.cs  QSUpdateRequest.cs
ViewModels/System/: LoginRequest.cs  QuestionRequest.cs  QuestionSetCreateRequest.cs  QuestionSetRequest.cs  QuestionSetViewModel.cs  RegisterRequest.cs  Token.cs
ViewModels/System/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  Token.cs
ViewModels/System/Manage/: RoleAssignRequest.cs  TestManagementModel.cs  UserManagementModel.cs
ViewModels/System/Roles/: RoleCreateRequest.cs  RoleModel.cs
ViewModels/System/Users/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RoleAssignRequest.cs  Token.cs  UserDetailModel.cs  UserUpdateRequest.cs
ViewModels/Test/: CreateTestRequest.cs  SaveTestResultRequest.cs  TestResponse.cs  TestResultCreateRequest.cs  TestResultResponse.cs  TestTime.cs  TestUpdateRequest.cs
(+711 files in other folders)
