D:\Code\Web\zg04web\Core\bin\Debug\net6.0\Core.deps.json
D:\Code\Web\zg04web\Core\bin\Debug\net6.0\Core.dll
D:\Code\Web\zg04web\Core\bin\Debug\net6.0\Core.pdb
D:\Code\Web\zg04web\Core\bin\Debug\net6.0\Data.dll
D:\Code\Web\zg04web\Core\bin\Debug\net6.0\Utilities.dll
D:\Code\Web\zg04web\Core\bin\Debug\net6.0\Data.pdb
D:\Code\Web\zg04web\Core\bin\Debug\net6.0\Utilities.pdb
D:\Code\Web\zg04web\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
D:\Code\Web\zg04web\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Web\zg04web\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
D:\Code\Web\zg04web\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
D:\Code\Web\zg04web\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
D:\Code\Web\zg04web\Core\obj\Debug\net6.0\Core.sourcelink.json
D:\Code\Web\zg04web\Core\obj\Debug\net6.0\Core.csproj.Up2Date
D:\Code\Web\zg04web\Core\obj\Debug\net6.0\Core.dll
D:\Code\Web\zg04web\Core\obj\Debug\net6.0\refint\Core.dll
D:\Code\Web\zg04web\Core\obj\Debug\net6.0\Core.pdb
D:\Code\Web\zg04web\Core\obj\Debug\net6.0\ref\Core.dll
