<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.30" />
        <PackageReference Include="MimeKit" Version="4.6.0" />
	    <PackageReference Include="MailKit" Version="4.6.0" />
	    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data\Data.csproj" />
		<None Include="Resources\Templates\**" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Resources\Images\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
